<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <style>
    body {
      background-color: #0000FF;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
  </header>
  
  <main>
    <h2>About Me</h2>
    <p>
      Hello, I'm Rumana Hasinullah Shaikh.After metriculation i have done Diploma Engineering in Information Technology at Sk.DAV Government Polytechnic,Rourkela,Odisha and now am pursuing Btech in Computer Science and Engineering at C.V Raman Global University,Bhubaneshwar,Odisha 4th year.
I am further interested to do a job and also for my higher qualification that is Mtech in Computer Science and Engineering.My hobbies are reading books,singing,dancing,eating.
    </p>
    
    <h2>Strengths</h2>
    <p>
     <br>Leadership</br> <br>Self-motivated</br> <br>Communicating</br> <br>Honesty</br> <br>Creative</br> <br>Patient</br> <br>Dedication</br> <br>Trustworthiness</br> <br>Punctuality</br> <br>Open-minded</br> <br>I have knowledge C,C++,Java,Python,SQL,PHP,HTML</br>
    </p>
    
    <h2>Interest</h2>
    <p>
      <br>Story book reading</br> <br>Dancing</br> <br>Singing</br> <br>Playing Games</br> <br>Cooking</br> <br>Travelling and exploring</br>
    </p>

 <h2>Contact Information</h2>
    <p>
      Email Address:rumanashaikh38694@gmail.com
      <br>Phone No.:6370714848</br>
    </p>

  </main>
</body>
</html>